<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="free market">
    <title>Free Market</title>
    <link rel="stylesheet" type="text/css" href="csscode.css">
    <link rel='shortcut icon' href="Icone1.png" type='image/png' />
    <script src="scripts/main.js"></script>
    
    </head>
    
    <body>
       <header>
                    <nav>
                        <ul>
                            <img src="Carrinho.fundo1.png">
                            <li><input type="button" value="Adicionar Produto" id="add" onClick="panelChanger(this.id)"></li>
                            <li><input type="button" value="Editar dados do produto" id="edit" onClick="panelChanger(this.id)"></li>
                            <li><input type="button" value="Remover um produto" id="remove" onClick=panelChanger(this.id)></li>
                            <li><input type="button" value="Ver meu carrinho" id="view" onClick=panelChanger(this.id)></li>
                            <li><input type="button" value="Buscar por produto" id="search" onClick=panelChanger(this.id)></li>
                            <li><input type="button" value="Ver estoque" id="viewProducts" onClick="panelChanger(this.id)"></li>
                        </ul>
                    </nav>
        </header>
        
         <form action="javascript:void(0)" id="form" class="hidden" >
                <div>
                    <label for="nome">Produto: </label>
                    <input type="text" id="NOME" />
                </div>
                
                <div>
                    <label for="preco">Preço: </label>
                    <input type="number" id="PRECO" />
                </div>
                
                <div>
                    <label for="quantidade">Quantidade: </label>
                    <input type="number" id="QUANTIDADE" />
                </div>
                
                <div>
                    <label for="ID">ID do Produto: </label>
                    <input type="number" id="ID" />
                </div>
                
                <div class="button">
                    <button type="submit" onClick="(saveFormulario())">Adicionar produto</button>
                </div>
            
            </form>
        
        <form action="javascript:void(0)" id="form1" class="hidden">
                    Só preencha os campos que serão editados
            
                <div></div>
                <div>
                    <label for="nome">Digite o ID do produto: </label>
                    <input type="text" id="ID_CHANGE">
                </div>
                    
                <div>
                    <label for="nome">Novo nome de produto: </label>
                    <input type="text" id="NOME_CHANGE" />
                </div>
                
                <div>
                    <label for="preco">Novo preço: </label>
                    <input type="number" id="PRECO_CHANGE" />
                </div>
                
                <div>
                    <label for="quantidade">Quantidade a ser adicionada: </label>
                    <input type="number" id="QUANTIDADE_CHANGE" />
                </div>
            
                <div class="button">
                    <button type="submit" onClick="(editDetails())">Editar produto</button>
                </div>
            
            </form>
        
        <form action="javascript:void(0)" id="form2" class="hidden">
                    
            
                <div></div>
                <div>
                    <label for="ID">Digite o ID do produto: </label>
                    <input type="text" id="ID_REMOVE">
                </div>
                    
                <div>
                    <label for="QUANTIDADE">Quantidade a ser removida: </label>
                    <input type="number" id="QUANTIDADE_REMOVE" />
                </div>
            
                <div class="button">
                    <button type="submit" onClick="(removeProducts())">REMOVER</button>
                </div>
                
            
            </form> 
        
             <form action="javascript:void(0)" id="form4" class="hidden">
    
                <div></div>
                <div>
                    <label for="nome">Procurar produto por ID: </label>
                    <input type="number" id="ID_SEARCH">
                </div>
                    
                <div>
                    <label for="nome">Procurar produto por NOME: </label>
                    <input type="text" id="NOME_SEARCH" />
                </div>
            
                <div class="button" id="divClass">
                    <button type="submit" onClick="(searchProducts())" >BUSCAR</button>
                </div>
            </form> 
            
             <div class="hidden" id="divSearch"> 
                 
                 <div id="div1Search">
                     
                 </div> 
                     <button value="Adicionar ao carrinho" id="addCar" onClick="adicionarCarrinho()"> Adicionar ao carrinho </button>
             </div>
        
             <div class="hidden" id="divView">
                 
             </div>
        
              <div class="hidden" id="divViewProducts">
               

              </div>
            
            
    </body>
</html>
